{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QF1C1KU;Database=BD_SGVT;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
